=> [[32m#<Bet:0x00007d7a4ae38360[0m
  id: [1;34m216[0m,
  betslip_id: [1;34m57[0m,
  bet_option_id: [1;34m1989[0m,
  bet_amount: [1;35m0.1e4[0m,
  to_win_amount: [1;35m0.2e4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m22[0m:[1;34m46[0m:[1;35m10.708878000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m22[0m:[1;34m46[0m:[1;35m10.708878000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount_won: [1;36mnil[0m[32m>[0m,
 [32m#<Bet:0x00007d7a4a848220[0m
  id: [1;34m218[0m,
  betslip_id: [1;34m57[0m,
  bet_option_id: [1;34m1998[0m,
  bet_amount: [1;35m0.5e3[0m,
  to_win_amount: [1;35m0.1e4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m22[0m:[1;34m46[0m:[1;35m10.720469000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m22[0m:[1;34m46[0m:[1;35m10.720469000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount_won: [1;36mnil[0m[32m>[0m,
 [32m#<Bet:0x00007d7a4a847be0[0m
  id: [1;34m219[0m,
  betslip_id: [1;34m57[0m,
  bet_option_id: [1;34m2002[0m,
  bet_amount: [1;35m0.5e3[0m,
  to_win_amount: [1;35m0.75e3[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m22[0m:[1;34m46[0m:[1;35m10.725440000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m22[0m:[1;34m46[0m:[1;35m10.725440000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount_won: [1;36mnil[0m[32m>[0m,
 [32m#<Bet:0x00007d7a4a847960[0m
  id: [1;34m221[0m,
  betslip_id: [1;34m57[0m,
  bet_option_id: [1;34m1995[0m,
  bet_amount: [1;35m0.4e3[0m,
  to_win_amount: [1;35m0.8e3[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m22[0m:[1;34m46[0m:[1;35m10.735054000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m22[0m:[1;34m46[0m:[1;35m10.735054000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount_won: [1;36mnil[0m[32m>[0m,
 [32m#<Bet:0x00007d7a4a847820[0m
  id: [1;34m222[0m,
  betslip_id: [1;34m57[0m,
  bet_option_id: [1;34m1996[0m,
  bet_amount: [1;35m0.1e3[0m,
  to_win_amount: [1;35m0.1e4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m22[0m:[1;34m46[0m:[1;35m10.739863000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m22[0m:[1;34m46[0m:[1;35m10.739863000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount_won: [1;36mnil[0m[32m>[0m,
 [32m#<Bet:0x00007d7a4a8476e0[0m
  id: [1;34m223[0m,
  betslip_id: [1;34m57[0m,
  bet_option_id: [1;34m1991[0m,
  bet_amount: [1;35m0.5e3[0m,
  to_win_amount: [1;35m0.1e4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m22[0m:[1;34m46[0m:[1;35m41.612384000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m22[0m:[1;34m46[0m:[1;35m41.612384000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount_won: [1;36mnil[0m[32m>[0m,
 [32m#<Bet:0x00007d7a4a8475a0[0m
  id: [1;34m224[0m,
  betslip_id: [1;34m57[0m,
  bet_option_id: [1;34m1993[0m,
  bet_amount: [1;35m0.5e3[0m,
  to_win_amount: [1;35m0.75e3[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m22[0m:[1;34m46[0m:[1;35m41.618923000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m22[0m:[1;34m46[0m:[1;35m41.618923000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount_won: [1;36mnil[0m[32m>[0m,
 [32m#<Bet:0x00007d7a4a847460[0m
  id: [1;34m225[0m,
  betslip_id: [1;34m58[0m,
  bet_option_id: [1;34m1989[0m,
  bet_amount: [1;35m0.1e4[0m,
  to_win_amount: [1;35m0.2e4[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2024[0m [1;34m21[0m:[1;34m34[0m:[1;34m00[0m.[1;37;41m323807000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2024[0m [1;34m21[0m:[1;34m34[0m:[1;34m00[0m.[1;37;41m323807000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount_won: [1;36mnil[0m[32m>[0m,
 [32m#<Bet:0x00007d7a4a847320[0m
  id: [1;34m226[0m,
  betslip_id: [1;34m58[0m,
  bet_option_id: [1;34m1991[0m,
  bet_amount: [1;35m0.1e4[0m,
  to_win_amount: [1;35m0.2e4[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2024[0m [1;34m21[0m:[1;34m34[0m:[1;34m00[0m.[1;37;41m333529000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2024[0m [1;34m21[0m:[1;34m34[0m:[1;34m00[0m.[1;37;41m333529000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount_won: [1;36mnil[0m[32m>[0m,
 [32m#<Bet:0x00007d7a4a8471e0[0m
  id: [1;34m227[0m,
  betslip_id: [1;34m58[0m,
  bet_option_id: [1;34m1993[0m,
  bet_amount: [1;35m0.5e3[0m,
  to_win_amount: [1;35m0.75e3[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2024[0m [1;34m21[0m:[1;34m34[0m:[1;34m00[0m.[1;37;41m342339000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2024[0m [1;34m21[0m:[1;34m34[0m:[1;34m00[0m.[1;37;41m342339000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  amount_won: [1;36mnil[0m[32m>[0m,
 [31m[1;31m"[0m[31m...[1;31m"[0m[31m[0m]
